.reg_header 
   width: 1280px
   height: 70px
   padding: 8px, 60px, 8px, 60px
   background-color: #F1F1F1

.reg_body 
   width: 1280px
   height: 751px
   padding: 64px, 120px, 64px, 120px
   background-color: #F7F7F7

.reg_content
   width: 1040px
   height: 573px
   text-align: center
   margin: auto
   
.reg_cards
   display: flex
   justify-content: space-between
   gap: 76px
   width: 760px
   height: 369px
   margin: auto

.card 
   width: 760px
   max-height: 369px
   padding: 32px
   border-style: outset
   border-radius: 6px